{
  "name": "text-manager",
  "version": "1.0.0",
  "description": "Lightweight extensible text manager allows to manage texts, e.g. localize texts in web app",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apyrkh/text-manager.git"
  },
  "keywords": [
    "lightweight",
    "localization",
    "text manager"
  ],
  "author": "Aliaksandr Pyrkh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apyrkh/text-manager/issues"
  },
  "homepage": "https://github.com/apyrkh/text-manager#readme",
  "devDependencies": {
    "esm": "3.2.25",
    "mocha": "6.2.2"
  }
}
